[common]
bind_addr = 69.176.89.103
bind_port = 80
kcp_bind_port = 5443
# vhost_http_port = 80
vhost_https_port = 443
dashboard_addr = 69.176.89.103
dashboard_port = 6443
dashboard_user = stone
dashboard_pwd = 12345678
log_file = ./frps.log
log_level = info
log_max_days = 3
token = 12345678

# heartbeat configure, it's not recommended to modify the default value
# the default value of heartbeat_timeout is 90
# heartbeat_timeout = 90

# only allow frpc to bind ports you list, if you set nothing, there won't be any limit
allow_ports = 2000-3000,3001,3003,4000-50000,3362,3363

# pool_count in each proxy will change to max_pool_count if they exceed the maximum value
max_pool_count = 5

# max ports can be used for each client, default value is 0 means no limit
max_ports_per_client = 0

# authentication_timeout means the timeout interval (seconds) when the frpc connects frps
# if authentication_timeout is zero, the time is not verified, default is 900s
authentication_timeout = 900

# if subdomain_host is not empty, you can set subdomain when type is http or https in frpc's configure file
# when subdomain is test, the host used by routing is test.frps.com
subdomain_host = frp.asuhu.com

# if tcp stream multiplexing is used, default is true
tcp_mux = true
