<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="经济学人双语-Rustbelt Britain, 调皮的小狐狸">
    <meta name="description" content="Rustbelt Britain 英伦衰城 

The urban ghosts 都市阴魂


These days the worst urban decay is found not in big cities but in small">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>经济学人双语-Rustbelt Britain | 调皮的小狐狸</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    


    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">调皮的小狐狸</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">调皮的小狐狸</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">经济学人双语-Rustbelt Britain</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">
    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E5%8F%8C%E8%AF%AD/">
                                <span class="chip bg-color">经济学人双语</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-12-02
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Rustbelt-Britain-英伦衰城"><a href="#Rustbelt-Britain-英伦衰城" class="headerlink" title="Rustbelt Britain 英伦衰城 "></a><font color=red><strong>Rustbelt Britain 英伦衰城</strong> </font></h1><br>

<p><strong>The urban ghosts 都市阴魂</strong></p>
<br>

<p>These days the worst urban decay is found not in big cities but in small ones当下，小城市而非大城市的都市衰败现象最为严重</p>
<br>

<p>WHEN recession hit Hartlepool in 2008 it hit hard, says Billy Reid, the owner of a local key-cutting and engraving business. His stall in the shopping centre—an ugly grey 1970s box that dominates the centre of the town—sits between gaps where other firms have disappeared. “We lost the Woolworths, we lost Superdrug. I’ve got two staff and just this year for the first time I’ve had to cut their hours,” he says. Nobody is moving house and nobody has much money—so few people need keys cut or gifts engraved.2008 年的金融危机对哈特尔浦造成了严重的影响，Billy Reid，当地一个钥匙配制和镌刻店的老板说，他经营的摊位是个 20 世纪 80 年代的小房间，灰色墙壁，实在不怎么好看，不过那时市中心的房子大抵都是这样的。当时，周围别的商店都已关门停业“伍尔沃斯关门了，超级药房也关门了，我有两个员工，今年我不得不开始减少他们的工作时间”他说，没人在搬家，也没人钱多，所以很少有人需要配钥匙或给礼物镌刻。</p>
<br>

<p>Britain’s economy is finally crawling out of recession. On October 8th the IMF sharply upgraded its growth forecast for 2013. But the recovery is far from evenly spread. In London and the south-east, house prices and employment are soaring. In places such as Hartlepool, a former shipbuilding and steel town in Teesside, on the north-east coast of England, there is precious little sign of improvement. The local unemployment rate is almost twice the national average, at 13%. Last year there was nobody in work in 30% of the town’s working-age households.英国经济终于慢慢的走出衰退，10 月 8 日，国际货币基金组织大大的提高了 2013 年经济预期，但是经济复苏还远没有稳健均匀的展开，在伦敦和英国东南部， 房价和就业都在迅猛飙升，在类似于哈特尔浦（位于英国东北海岸的提赛德的一个昔日造船和产钢的城镇）的地方，几乎没有复苏的迹象。当地失业率高达 13%，几乎是全国水平的两倍。去年该城镇 30%的适龄工作家庭成员都出于失业状态。</p>
<br>

<p>Partly, this reflects the extraordinary success of London and continuing deindustrialisation in the north of England. Areas such as Teesside have been struggling, on and off, since the first world war. But whereas over the past two decades England’s big cities have developed strong service-sector economies, its smaller industrial towns have continued their relative decline. Hartlepool is typical of Britain’s rust belt in that it has grown far more slowly than the region it is in. So too is Wolverhampton, a small city west of Birmingham, and Hull, a city in east Yorkshire.在某种程度上，这反映了伦敦非比寻常的成功和英国北部的不断扩延的逆城市化现象，像提赛德的区域自一战以来就经常处在挣扎边缘， 然而，在过去 20 年间，强大的服务业经济在英国大城市蒸蒸日上，而在小城市却江河日下。。哈特尔浦 就是典型的一个拖后退的城镇，它比他所在的区域发展速度慢的多， 同样的还有沃尔夫汉普顿, 伯明翰西部的一个小城市；赫尔，约克郡东部的一个城市。</p>
<br>

<p>In Hartlepool, 28% of shops are empty, according to the Local Data Company, a private research firm. Chain stores, widely blamed for destroying high streets in richer bits of Britain, are mostly absent. In nearby Middlesbrough, whole streets of terraced houses are boarded up—the legacy of a failed plan to renew the market by knocking down old houses and building new ones. In Hull, teenagers in baseball caps and tracksuits wander aimlessly.据一家私营调查研究公司“当地数据公司”统计，在哈特尔浦, 28%的商户都关门了，广受诟病其占领了伦敦富有区域高档街区的连锁商店也大多被空置了，在附近的 Middleborough， 整条街联立的房子都被空置，这是曾经计划拆除旧房改建新房以复兴市场的计划失败的产物。而在 Hull, 带着棒球帽穿着运动杉的青少年到处漫无目的的游荡。</p>
<br>

<p>The divide is likely to widen more quickly over the next decade. From around 2001 until 2010, under the Labour governments of Tony Blair and Gordon Brown, much of Britain’s growth came from higher government spending. More and better-paid government employees — and welfare recipients—provided an adrenalin shot for the private sector.这种差异在接下来的十年内很很可能会扩大。 从 2001 年到 2010 年在劳工党托尼布莱尔和戈登布朗政府的统治之下，英国的增长在很大程度上来源于更大的政府支出– 公职人员在数量上和收入报酬上都有了提高，福利惠及更多家户， 这就给私营领域带来了动力。</p>
<br>

<p><img src="/pic/Britain/image.png" alt="Britain"></p>
<p>Today that process has reversed, as the government tries to cut its way out of an enormous fiscal deficit. Welfare spending and council budgets are falling especially quickly in poorer small towns. In Wolverhampton, the local council has announced plans to sack 1,000 staff by 2015—around 20% of its workforce. In Hartlepool, welfare cuts are worth ￡712 ($1,135) a year from each working-age resident, according to researchers at Sheffield Hallam University.而今天，政府开始执行完全相反的财政策略，着手削减高额的财政赤字。一些相对贫穷落后的小城镇的福利和财政预计明显减少。，在政府努力削减政府支出以缓解巨大的政府财政赤字的过程中，福利消费和议会支出锐减尤其是在一些相对贫穷的小城镇中。在沃尔夫汉普顿, 当地的议会已经宣布将在 2015 年之前辞退 1000 名，即将近 20%左右的政府公职人员。据谢菲尔德海兰姆大学研究员，在哈特尔浦, 每年从每个工作适龄居民福利中的削减额有将近 712 英镑，即将近1135 美元。</p>
<br>

<p>During the boom years, the hope was that injections of money from the national treasury, the European Union and the National Lottery could spruce up post-industrial towns and attract new businesses, easing people off welfare into work. In struggling towns all over Britain, wave-roofed new libraries, civic centres and sixth-form colleges shot up. In Hartlepool, the docks were converted into a pleasure marina. The names of these buildings reflected the edginess of the architecture. Hull’s aquarium is called “The Deep”; West Bromwich, near Wolverhampton, got a lavish arts centre named “The Public”.在经济全胜时期，人们寄希望于来自国库，欧盟，和国彩的资金注入能够改变后工业化的城镇的面貌，吸引新的投资，为没有福利的居民带来工作。在英国处于挣扎中的城镇，波纹状屋顶的图书馆，市政中心，和预科大学都关门了，在哈特尔浦，码头被用作休闲散步道，这些建筑的名称也反映了该建筑的先潮特色。赫尔的海族馆被称为“深度”在沃尔夫汉普顿的西勃朗姆威奇 有一个奢华的艺术中心被称为“公众”</p>
<br>

<p>This made tough towns somewhat better to live in, and helped soften rough reputations. But it did little to reverse long-standing economic decline. And the slump has undone some of the progress that was made. “The Public” will shortly close: the council cannot afford to pay for its upkeep. On the edge of the marina in Hartlepool, an ugly wasteland sits behind a sign advertising “luxury sea view apartments” which were never built. In Wolverhampton, a car park ringed by empty shops marks the spot where Irish investors pulled out of building a ￡300m shopping centre in 2008.这些做法让陷于困难的城镇更有利于居民的居住，也帮助减缓了他们不好的名声，但是长远看来，这对于扭转经济衰退几乎是没有任何效用的，经济的萎靡已经抵销了之前的经济复苏。由于地方议会无法支付该日常维护费，艺术馆“公众”将会被短暂的关停，在哈特尔浦的散步码头的边缘，在一个写有“奢华海景房”的广告牌背后是一片扎眼的荒地，“海景房”被搁浅了。在沃尔夫汉普顿， 有一个被空置的商店环绕的停车场，正是在这个地方，本来是要建一座价值 3000万英镑的购物中心，但是最后爱尔兰的投资者在 2008 年撤出了资金。</p>
<br>

<p>To turn around, these towns will have to attract a reliable stream of outside money. In this, Wolverhampton has had the best luck recently. The i54 business park outside the city will soon be home to a new Jaguar Land Rover engine factory, which will employ 1,400 workers. Other manufacturing companies nearby may be picking up, too. David Sedgley, the founder of Roadlink International, a firm that rebuilds brake parts fortrucks, says that demand has soared in the past few months.为了是经济回转，这些城镇不得不向外界吸引可靠的资金流，在这方面，沃尔夫汉普顿 最近倒是运气不错，城外的 i54 商业开发区马上就会开一家新的美洲路虎发动机工厂，这将解决当地 1400 人的就业问题，其他的一些制造公司也会兴起，david sedgley, 一家叫roadink 国际的重装卡车刹车零件的公司创始人说：在过去的几周内，消费者的需求飙升。</p>
<br>

<p>A factory will sustain local shops. But it may not get many local people off the dole. Dan Wainwright, a journalist at the Wolverhampton Express and Star, worries that jobs at the JLR plant will go to skilled engineers who will commute in from pretty villages in Worcestershire, rather than to the unemployed in Wolverhampton. The company’s factory in Solihull, near Birmingham, draws workers from as far away as Wales.Fully 22% of people in Wolverhampton have no qualifications—against a national figure of 9%. As in Hull and Hartlepool, while not all the local schools are bad, their overall performance is appalling. Wolverhampton at least, unlike Hull and Hartlepool, is relatively well-placed, with direct and relatively frequent trains to London and Birmingham. Teesside and east Yorkshire struggle from their geographical isolation—getting to nearby cities, yet alone London, is painfully slow.一个工厂将保证当地的商户维持正常营业，但是可能却不能帮助很多当地居民维持生计，Dan wainwright 是沃尔夫汉普顿地区一家叫express and star 的媒体的一个记者，他担心捷豹路虎工厂将会招聘来自伍斯特郡小村庄里的技术娴熟的工程师而非沃尔夫汉普顿的失业人群。JLR 在伯明翰附近的索利赫尔的工厂吸引了远达来自威尔士的工人，沃尔夫汉普顿有 22%的人是没有足够的工作资格，而全国范围为 9%，至于在赫尔 和哈特尔浦，尽管当地学校不是都很糟糕， 但整体素质水平确实不敢恭维，但是他们整体表现是很可怕的。不像赫尔和哈特尔浦，沃尔夫汉普顿相对来说还是很有秩序的，从该地频繁有直接或间接到达伦敦和伯明翰的火车，而提赛德和东约克郡却深受其封闭地理位置之苦，从该地到附近城市比如伦敦都是很慢的。</p>
<br>

<p>And even with growth, the most ambitious and best-educated people will still tend to leave places like Hull. Their size, location and demographics means that they will never offer the sorts of restaurants or shops that the middle classes like. In America, cities that decline must redefine themselves, says Bruce Katz of the Brookings Institution, a Washington-based think-tank. Like a man who has lost weight, they have to get new clothes that fit—shrinking their boundaries and ambitions. Britain’s failing towns struggle on indefinitely in their old industrial shape and size.虽然赫尔等地经济还在增长，但是当地最有事业心和受最好教育的人们都倾向于离开该地，因为受该地的城市规模，地理位置，人口数量等因素的制约，这些地方无法提供中产阶级所爱好的那种酒店和商场。Bruce Katz 来自基于华盛顿的名叫Brookings institution </p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E5%8F%8C%E8%AF%AD/">
                                    <span class="chip bg-color">经济学人双语</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/02/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E5%8F%8C%E8%AF%AD-Psychology/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="经济学人双语-Psychology">
                        
                        <span class="card-title">经济学人双语-Psychology</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            调皮的小狐狸
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E5%8F%8C%E8%AF%AD/">
                        <span class="chip bg-color">经济学人双语</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/02/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E5%8F%8C%E8%AF%AD-Week/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="经济学人双语-London Fashion Week">
                        
                        <span class="card-title">经济学人双语-London Fashion Week</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            调皮的小狐狸
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E5%8F%8C%E8%AF%AD/">
                        <span class="chip bg-color">经济学人双语</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    
</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2016-2022</span>
            
            <a href="/about" target="_blank">调皮的小狐狸</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">41.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2016";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:2639471659@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2481424630" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2481424630" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
