<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="经济学人双语-为敛财而存在的美国税收机构，能心安理得地拿取更多的钱吗？, 调皮的小狐狸">
    <meta name="description" content="为敛财而存在的美国税收机构，能心安理得地拿取更多的钱吗？ 
本文节选自：经济学人
发布时间： 2022.01.20
原文标题：为敛财而存在的美国税收机构，能心安理得地拿取更多的钱吗？

United StatesThe IRS美国美国国税局">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>经济学人双语-为敛财而存在的美国税收机构，能心安理得地拿取更多的钱吗？ | 调皮的小狐狸</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    


    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">调皮的小狐狸</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">调皮的小狐狸</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">经济学人双语-为敛财而存在的美国税收机构，能心安理得地拿取更多的钱吗？</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">
    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E5%8F%8C%E8%AF%AD/">
                                <span class="chip bg-color">经济学人双语</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-12-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="为敛财而存在的美国税收机构，能心安理得地拿取更多的钱吗？"><a href="#为敛财而存在的美国税收机构，能心安理得地拿取更多的钱吗？" class="headerlink" title="为敛财而存在的美国税收机构，能心安理得地拿取更多的钱吗？ "></a><font color=red><strong>为敛财而存在的美国税收机构，能心安理得地拿取更多的钱吗？</strong> </font></h1><blockquote>
<p>本文节选自：经济学人</p>
<p>发布时间： <em>2022.01.20</em></p>
<p>原文标题：为敛财而存在的美国税收机构，能心安理得地拿取更多的钱吗？</p>
</blockquote>
<p><strong>United States</strong><br><strong>The IRS</strong><br><strong>美国</strong><br><strong>美国国税局</strong></p>
<br>

<p><strong>Seeking revenue</strong><br><strong>WASHINGTON, DC</strong><br><strong>收税</strong><br><strong>华盛顿特区</strong></p>
<br>

<p>Should America’s tax collection agency get more money to find money?<br>为敛财而存在的美国税收机构，能心安理得地拿取更多的钱吗？</p>
<br>

<p>What is the most important financial entity in the United States? The Federal Reserve sets the beat of global financial markets with its interest-rate decisions. JP Morgan, a bank, has a $3.7trn balance sheet. Some argue the United States Mint could help circumvent the ceiling Congress sets on the national debt by minting a trillion-dollar coin.<br>当今美国最重要的金融实体是哪一家？美联储以利率决策来决定全球金融市场的走向。摩根银行现拥有3.7万亿美元的资产负债表。有些人则认为美国铸币局能通过铸造一万亿美元的硬币来帮助规避美国国会设定的国债上限。</p>
<br>

<p><img src="/pic/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E5%8F%8C%E8%AF%AD-%E4%B8%BA%E6%95%9B%E8%B4%A2%E8%80%8C%E5%AD%98%E5%9C%A8%E7%9A%84%E7%BE%8E%E5%9B%BD%E7%A8%8E%E6%94%B6%E6%9C%BA%E6%9E%84%EF%BC%8C%E8%83%BD%E5%BF%83%E5%AE%89%E7%90%86%E5%BE%97%E5%9C%B0%E6%8B%BF%E5%8F%96%E6%9B%B4%E5%A4%9A%E7%9A%84%E9%92%B1%E5%90%97%EF%BC%9F/image-20221203221151907.png"></p>
<p>And yet it is arguable that the crown belongs to the Internal Revenue Service (irs), whose massive $3.5trn in receipts is more than six times the revenues of the largest private company. Its ancillary assignments alone are vast, including the supervision of private pensions, determination of which institutions deserve tax-exempt status, and provision of payments for numerous government subsidies including $800bn in covid-19-related assistance paid to 160m people. All of these, despite their enormity, pale in comparison to its main assignment: collecting 95% of federal revenues.<br>但美国国税局（Internal Revenue Service, IRS）赢得了桂冠是当之无愧的，其3.5万亿美元的巨额收入是最大私营企业收入的6倍以上。单是其附属业务就十分庞大，涉及监督私人退休金，决定哪些机构能获得免税资格，以及为众多的政府补贴提供资金，其中就包括向1.6亿民众提供8000亿美元的疫情相关援助。尽管上述种种业务规模巨大，但与其主要业务相比不值一提——征收95%的联邦财政收入（注：美国税收收入占联邦财政收入的95%）。</p>
<br>

<p>For the 56% of American adults who pay taxes, the irs serves as the primary face of the American government with a right to probe their most intimate financial affairs. It is a scrutiny that may become demonstrably sharper as the Biden administration, in search of revenue to fund large spending plans, wants more money to enhance the agency’s enforcement, in the hope of flushing out hidden troves.<br>对于占美国成年人口56%的纳税人而言，美国国税局堪当美国政府的主要代表，有权调查他们最私密的财务状况。显而易见，审查可能会变得更加严格，因为拜登政府想要将更多资金用于加强国税局的执法力度以期挖掘出“隐藏的宝藏”，从而为大型支出计划提供资金。</p>
<br>

<p>Support for the effort comes from a report published in July 2020 by the Congressional Budget Office (cbo) estimating the “tax gap”—the difference between the amount owed and paid—between 2011 and 2013 to have been 14% of revenues. By adding $20bn over the next decade to enforcement (an annual increase of 40% over current levels), the cbo estimates collections would increase by $61bn. By adding $40bn, collections would increase by $103bn. Additional collections, the cbo posits, would come as the indirect consequence of potential avoiders understanding their increased risk of being caught.<br>2020年7月国会预算办公室（CBO）发布的一份报告助推了这一做法。该报告估算的“税收差额”——即欠款和实付款的差额——横跨2011年至2013年，占收入的14%。假若下一个十年在执法中增加200亿美元投入（即当前水平的基础上年均增加40%），CBO推断，如果潜在逃税者知道他们被发现的风险在增高，由此带来的间接影响就会增加额外的税收收入。</p>
<br>

<p>Increasing funds for the irs would be a turnabout from a decade-long freeze (see chart). In the intervening years, the number of employees in the irs’s enforcement agency has dropped by 30%, audits of individual returns declined from 1.1% in 2010 to 0.6% in 2018, and audits of returns for incomes in excess of $1m have fallen from 12% to 3%. All this reflects a problem that extends beyond money lost. “Nothing is more destructive of respect for the government and the law of the land than passing laws which cannot be enforced”, Albert Einstein is reputed to have said.<br>提高对国税局的资金投入，将会结束长达十年的停滞（见图表）。在这些年间，国税局执法人员数量减少了30%，个人退税审计由2010年的1.1%跌至2018年的0.6%；对年收入超过一百万美元的退税审计由12%下降至3%。所有这些折射出的问题不仅仅在于金钱损失方面。爱因斯坦曾有句名言：“立法而不能执法，对一个地方政府和法律公信力的破坏，超过其他任何方式”。</p>
<br>

<p>Yet if the proposal faces opposition, it is not merely because of the threat of increased harassment by tax authorities, but also suspicion that the enhanced spending on a more intrusive agency may miss the cause of shortfalls. Taxpayers, according to the American Action Forum, a think-tank, spend on average 17 hours on preparation; more than half pay for professional help. Polling reliably finds that Americans dislike the process. Confusion looms.<br>然而，若提案被否决，那不仅仅是因为税务当局越来越频繁的骚扰让人感到不安，同时还在于人们质疑，对这样一个更具侵入性的机构增加投入，可能会忽略掉造成短缺的原因。据智囊团——美国行动论坛（American Action Forum)）的调查，纳税人平均要花费17个小时筹划税务；且超过一半的纳税人会付钱寻求专业的帮助。可靠民调发现美国人不喜欢这个流程。这样容易产生混乱局面。</p>
<br>

<p>Only 3% of the 85m calls to the primary assistance number for individuals baffled by their returns reached a person during the most recent tax year, says Nina Olson, a former irs employee who now runs the Centre for Taxpayer Rights. Confidence in the irs has been damaged by asking the agency to decide which groups should be tax-exempt, which quickly becomes political. A decade ago the irs removed the tax-exempt status of various Tea Party groups. Lois Lerner, who headed the relevant irs department, was held in contempt of Congress for refusing to answer questions about this. Then John Koskinen, a lawyer brought in by the Obama administration to run the agency after the scandal, was censured by Congress too.<br>现任职于纳税人权利中心的美国税务局前员工尼娜·厄尔森（Nina Olson）表示，在最近的税务年，8500万个为个人税务汇报而打的求助电话中，只有3%的人得到了帮助。美国税务局的信用受损，因为它在决定哪个团体应该不交税的时候，还要寻求纳税人权利中心的意见。这很快变成了政治性的问题。10年前，美国税务局取消了各类茶党团体免交税的规定。之后，国税局相关部门负责人洛伊斯·勒纳(Lois Lerner)因拒绝回答有关这一问题而被控藐视国会。丑闻发生后，奥巴马政府聘请律师约翰·科斯基宁(John Koskinen)管理该机构，他也受到了国会的谴责。</p>
<br>

<p>Republicans seethed and many concluded that expanding enforcement activity was suicidal. In June irs tax returns from some of America’s richest citizens were leaked to ProPublica, a group of investigative journalists, with the intention of influencing the debate over tax policy. The result was scintillating reading and a further blow to the agency’s neutrality.<br>共和党人怒不可遏，许多人认为扩大执法活动无异于自杀。6月，美国税务局从部分美国最富有的公民那所得到的捐税收入被泄露给一个调查性记者团体ProPublica, 旨在影响人们对于税收政策的讨论。结果引发了热烈的解读而且对该机构的中立性造成了打击。</p>
<br>

<p>Expectations are that the enforcement money will come from a spending bill passed by the Democrats along party lines. Better, perhaps, might be a broad reorganisation to peel off ancillary activities—and a simpler tax code. Neither of these things, however, is being discussed.<br>预计执法资金将来自民主党按照党派路线通过的支出法案。也许更好的做法是进行广泛的重组以剥离辅助活动——以及更简单的税法。然而，这两件事都没有被讨论。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E5%8F%8C%E8%AF%AD/">
                                    <span class="chip bg-color">经济学人双语</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/03/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E5%8F%8C%E8%AF%AD-Classic%20non-dom/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="经济学人双语-Classic non-dom">
                        
                        <span class="card-title">经济学人双语-Classic non-dom</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            调皮的小狐狸
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA%E5%8F%8C%E8%AF%AD/">
                        <span class="chip bg-color">经济学人双语</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/03/%E6%97%B6%E4%BB%A3%E5%91%A8%E5%88%8A-2022%E5%B9%B412%E6%9C%885%E6%97%A5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="时代周刊-2022年12月5日">
                        
                        <span class="card-title">时代周刊-2022年12月5日</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            调皮的小狐狸
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%B6%E4%BB%A3%E5%91%A8%E5%88%8A/">
                        <span class="chip bg-color">时代周刊</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    
</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2016-2022</span>
            
            <a href="/about" target="_blank">调皮的小狐狸</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">49.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2016";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:2639471659@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2481424630" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2481424630" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
